# setup a real kafka instance
# kafka.bootstrap.servers=kafka:9092

# persons topic
mp.messaging.incoming.persons.connector=smallrye-kafka
mp.messaging.incoming.persons.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# locations topic
mp.messaging.incoming.locations.connector=smallrye-kafka
mp.messaging.incoming.locations.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
